
***************************************************

 Connecting with : 
 [DRIVER={IBM INFORMIX ODBC DRIVER (64-bit)};SERVER = ids0; DATABASE = db1; HOST = 127.0.0.1; SERVICE = 9088; UID = informix; PWD = Blue4You; ] 

***************************************************

 Connection Success! 

[0] DROP TABLE t1;
[0] CREATE TABLE t1 (c1 int, c2 json, c3 bson)
[0] INSERT INTO  t1 VALUES (1, '{"hello": "world"}'::json, '{"hello": "world"}'::json::bson)

 ----PrintInfoSQLColumns ----

 ------ Column# 1
  1 TABLE_CAT szCatalog=[db1]
  2 TABLE_SCHEM szSchema=[informix]
  3 TABLE_NAME szTableName=[t1]
  4 COLUMN_NAME szColumnName=[c1]
  5 DATA_TYPE DataType=[4]
  6 TYPE_NAME szTypeName=[INTEGER]
  7 COLUMN_SIZE ColumnSize=[10]
  8 BUFFER_LENGTH BufferLength=[4]
  9 DECIMAL_DIGITS DecimalDigits=[0]
 10 NUM_PREC_RADIX NumPrecRadix=[10]
 11 NULLABLE Nullable=[1]
 12 REMARKS szRemarks=[]
 13 COLUMN_DEF szColumnDefault=[]
 14 SQL_DATA_TYPE SQLDataType=[4]
 15 SQL_DATETIME_SUB DatetimeSubtypeCode=[0]
 16 CHAR_OCTET_LENGTH CharOctetLength=[0]
 17 ORDINAL_POSITION OrdinalPosition=[1]
 18 IS_NULLABLE szIsNullable=[YES]

 ------ Column# 2
  1 TABLE_CAT szCatalog=[db1]
  2 TABLE_SCHEM szSchema=[informix]
  3 TABLE_NAME szTableName=[t1]
  4 COLUMN_NAME szColumnName=[c2]
  5 DATA_TYPE DataType=[-115]
  6 TYPE_NAME szTypeName=[JSON]
  7 COLUMN_SIZE ColumnSize=[4096]
  8 BUFFER_LENGTH BufferLength=[4096]
  9 DECIMAL_DIGITS DecimalDigits=[0]
 10 NUM_PREC_RADIX NumPrecRadix=[0]
 11 NULLABLE Nullable=[1]
 12 REMARKS szRemarks=[]
 13 COLUMN_DEF szColumnDefault=[]
 14 SQL_DATA_TYPE SQLDataType=[-115]
 15 SQL_DATETIME_SUB DatetimeSubtypeCode=[0]
 16 CHAR_OCTET_LENGTH CharOctetLength=[0]
 17 ORDINAL_POSITION OrdinalPosition=[2]
 18 IS_NULLABLE szIsNullable=[YES]

 ------ Column# 3
  1 TABLE_CAT szCatalog=[db1]
  2 TABLE_SCHEM szSchema=[informix]
  3 TABLE_NAME szTableName=[t1]
  4 COLUMN_NAME szColumnName=[c3]
  5 DATA_TYPE DataType=[-116]
  6 TYPE_NAME szTypeName=[BSON]
  7 COLUMN_SIZE ColumnSize=[4096]
  8 BUFFER_LENGTH BufferLength=[4096]
  9 DECIMAL_DIGITS DecimalDigits=[0]
 10 NUM_PREC_RADIX NumPrecRadix=[0]
 11 NULLABLE Nullable=[1]
 12 REMARKS szRemarks=[]
 13 COLUMN_DEF szColumnDefault=[]
 14 SQL_DATA_TYPE SQLDataType=[-116]
 15 SQL_DATETIME_SUB DatetimeSubtypeCode=[0]
 16 CHAR_OCTET_LENGTH CharOctetLength=[0]
 17 ORDINAL_POSITION OrdinalPosition=[3]
 18 IS_NULLABLE szIsNullable=[YES]

 ----ParamInsert ----
 Requst=1000 % DocCount=4 is 0
 Requst=1001 % DocCount=4 is 1
 Requst=1002 % DocCount=4 is 2
 Requst=1003 % DocCount=4 is 3
 Requst=1004 % DocCount=4 is 0

 ----ReadResult ----
 ----Number of colum in the result is 3

-Row# 1
{

 -Column# 1   [INTEGER]
 1

 -Column# 2   [JSON]
 {"hello": "world"}

 -Column# 3   [BSON]
\x16\x00\x00\x00\x02\x68\x65\x6c\x6c\x6f\x00\x06\x00\x00\x00\x77\x6f\x72\x6c\x64\x00\x00
}


-Row# 2
{

 -Column# 1   [INTEGER]
 1000

 -Column# 2   [JSON]
 {"Hello": "World!"}

 -Column# 3   [BSON]
\x17\x00\x00\x00\x02\x48\x65\x6c\x6c\x6f\x00\x07\x00\x00\x00\x57\x6f\x72\x6c\x64\x21\x00\x00
}


-Row# 3
{

 -Column# 1   [INTEGER]
 1001

 -Column# 2   [JSON]
 { "firstName": "John", "lastName" : "Smith", "isAlive" : true, "age" : 27, "address" : { "streetAddress": "21 2nd Street", "city" : "New York", "state" : "NY", "postalCode" : "10021-3100" }, "phoneNumbers": [ { "type": "home", "number" : "212 555-1234" }, { "type": "office", "number" : "646 555-4567" }, { "type": "mobile", "number" : "123 456-7890" } ], "children": [], "spouse" : null }

 -Column# 3   [BSON]
\x39\x01\x00\x00\x02\x66\x69\x72\x73\x74\x4e\x61\x6d\x65\x00\x05\x00\x00\x00\x4a\x6f\x68\x6e\x00\x02\x6c\x61\x73\x74\x4e\x61\x6d\x65\x00\x06\x00\x00\x00\x53\x6d\x69\x74\x68\x00\x08\x69\x73\x41\x6c\x69\x76\x65\x00\x01\x10\x61\x67\x65\x00\x1b\x00\x00\x00\x03\x61\x64\x64\x72\x65\x73\x73\x00\x62\x00\x00\x00\x02\x73\x74\x72\x65\x65\x74\x41\x64\x64\x72\x65\x73\x73\x00\x0e\x00\x00\x00\x32\x31\x20\x32\x6e\x64\x20\x53\x74\x72\x65\x65\x74\x00\x02\x63\x69\x74\x79\x00\x09\x00\x00\x00\x4e\x65\x77\x20\x59\x6f\x72\x6b\x00\x02\x73\x74\x61\x74\x65\x00\x03\x00\x00\x00\x4e\x59\x00\x02\x70\x6f\x73\x74\x61\x6c\x43\x6f\x64\x65\x00\x0b\x00\x00\x00\x31\x30\x30\x32\x31\x2d\x33\x31\x30\x30\x00\x00\x04\x70\x68\x6f\x6e\x65\x4e\x75\x6d\x62\x65\x72\x73\x00\x69\x00\x00\x00\x03\x30\x00\x2f\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6f\x66\x66\x69\x63\x65\x00\x02\x6e\x75\x6d\x62\x65\x72\x00\x0d\x00\x00\x00\x36\x34\x36\x20\x35\x35\x35\x2d\x34\x35\x36\x37\x00\x00\x03\x31\x00\x2f\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6d\x6f\x62\x69\x6c\x65\x00\x02\x6e\x75\x6d\x62\x65\x72\x00\x0d\x00\x00\x00\x31\x32\x33\x20\x34\x35\x36\x2d\x37\x38\x39\x30\x00\x00\x00\x04\x63\x68\x69\x6c\x64\x72\x65\x6e\x00\x05\x00\x00\x00\x00\x0a\x73\x70\x6f\x75\x73\x65\x00\x00
}


-Row# 4
{

 -Column# 1   [INTEGER]
 1002

 -Column# 2   [JSON]
 { "$schema": "http://json-schema.org/schema#", "title" : "Product", "type" : "object", "required" : [ "id", "name", "price" ], "properties" : { "id": { "type": "number", "description" : "Product identifier" }, "name" : { "type": "string", "description" : "Name of the product" }, "price" : { "type": "number", "minimum" : 0 }, "tags" : { "type": "array", "items" : { "type": "string" } }, "stock": { "type": "object", "properties" : { "warehouse": { "type": "number" }, "retail" : { "type": "number" } } } } }

 -Column# 3   [BSON]
\xe6\x01\x00\x00\x02\x24\x73\x63\x68\x65\x6d\x61\x00\x1f\x00\x00\x00\x68\x74\x74\x70\x3a\x2f\x2f\x6a\x73\x6f\x6e\x2d\x73\x63\x68\x65\x6d\x61\x2e\x6f\x72\x67\x2f\x73\x63\x68\x65\x6d\x61\x23\x00\x02\x74\x69\x74\x6c\x65\x00\x08\x00\x00\x00\x50\x72\x6f\x64\x75\x63\x74\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6f\x62\x6a\x65\x63\x74\x00\x04\x72\x65\x71\x75\x69\x72\x65\x64\x00\x28\x00\x00\x00\x02\x30\x00\x03\x00\x00\x00\x69\x64\x00\x02\x31\x00\x05\x00\x00\x00\x6e\x61\x6d\x65\x00\x02\x32\x00\x06\x00\x00\x00\x70\x72\x69\x63\x65\x00\x00\x03\x70\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x00\x53\x01\x00\x00\x03\x69\x64\x00\x3a\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6e\x75\x6d\x62\x65\x72\x00\x02\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x00\x13\x00\x00\x00\x50\x72\x6f\x64\x75\x63\x74\x20\x69\x64\x65\x6e\x74\x69\x66\x69\x65\x72\x00\x00\x03\x6e\x61\x6d\x65\x00\x3b\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x73\x74\x72\x69\x6e\x67\x00\x02\x64\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x00\x14\x00\x00\x00\x4e\x61\x6d\x65\x20\x6f\x66\x20\x74\x68\x65\x20\x70\x72\x6f\x64\x75\x63\x74\x00\x00\x03\x70\x72\x69\x63\x65\x00\x23\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6e\x75\x6d\x62\x65\x72\x00\x10\x6d\x69\x6e\x69\x6d\x75\x6d\x00\x00\x00\x00\x00\x00\x03\x74\x61\x67\x73\x00\x32\x00\x00\x00\x02\x74\x79\x70\x65\x00\x06\x00\x00\x00\x61\x72\x72\x61\x79\x00\x03\x69\x74\x65\x6d\x73\x00\x16\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x73\x74\x72\x69\x6e\x67\x00\x00\x00\x03\x73\x74\x6f\x63\x6b\x00\x66\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6f\x62\x6a\x65\x63\x74\x00\x03\x70\x72\x6f\x70\x65\x72\x74\x69\x65\x73\x00\x44\x00\x00\x00\x03\x77\x61\x72\x65\x68\x6f\x75\x73\x65\x00\x16\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6e\x75\x6d\x62\x65\x72\x00\x00\x03\x72\x65\x74\x61\x69\x6c\x00\x16\x00\x00\x00\x02\x74\x79\x70\x65\x00\x07\x00\x00\x00\x6e\x75\x6d\x62\x65\x72\x00\x00\x00\x00\x00\x00
}


-Row# 5
{

 -Column# 1   [INTEGER]
 1003

 -Column# 2   [JSON]
 { "id": 1, "name" : "Foo", "price" : 123, "tags" : [ "Bar", "Eek" ], "stock" : { "warehouse": 300, "retail" : 20 } }

 -Column# 3   [BSON]
\x6e\x00\x00\x00\x10\x69\x64\x00\x01\x00\x00\x00\x02\x6e\x61\x6d\x65\x00\x04\x00\x00\x00\x46\x6f\x6f\x00\x10\x70\x72\x69\x63\x65\x00\x7b\x00\x00\x00\x04\x74\x61\x67\x73\x00\x1b\x00\x00\x00\x02\x30\x00\x04\x00\x00\x00\x42\x61\x72\x00\x02\x31\x00\x04\x00\x00\x00\x45\x65\x6b\x00\x00\x03\x73\x74\x6f\x63\x6b\x00\x20\x00\x00\x00\x10\x77\x61\x72\x65\x68\x6f\x75\x73\x65\x00\x2c\x01\x00\x00\x10\x72\x65\x74\x61\x69\x6c\x00\x14\x00\x00\x00\x00\x00
}


-Row# 6
{

 -Column# 1   [INTEGER]
 1004

 -Column# 2   [JSON]
 {"Hello": "World!"}

 -Column# 3   [BSON]
\x17\x00\x00\x00\x02\x48\x65\x6c\x6c\x6f\x00\x07\x00\x00\x00\x57\x6f\x72\x6c\x64\x21\x00\x00
}


